{
  "name": "blackjack",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "test": "jest --config=jest.config.js  --detectOpenHandles --forceExit",
    "test:watch": "jest --config=jest.config.js  --detectOpenHandles --forceExit --watchAll",
    "lint": "eslint ./src",
    "watch": "npm-run-all --parallel dev:**",
    "build": "webpack --config ./src/webpack/prod.config.js --mode production",
    "dev:ui": "webpack-dev-server --config ./src/webpack/dev.config.js --mode development",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@brightleaf/elements": "^0.20.1",
    "@brightleaf/react-hooks": "^1.2.0",
    "@reach/router": "^1.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-form-elements": "^4.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@kev_nz/eslint-config": "^4.0.0",
    "@testing-library/react": "^8.0.7",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "coveralls": "^3.0.5",
    "css-loader": "^3.1.0",
    "eslint": "^6.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "react-hot-loader": "^4.12.10",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
